---
language: python
env:
  - TOXENV=py27
  - TOXENV=py36
  - TOXENV=py37
  - TOXENV=pypy
  - TOXENV=lint
install:
  - pip install .[dev]
matrix:
  fast_finish: true
script:
  - python setup.py test
after_success:
  - curl -Lo travis_after_all.py https://git.io/travis_after_all
  - python travis_after_all.py
  - export $(cat .to_export_back)
  - |
      if [ "$BUILD_LEADER" = "YES" ]; then
        if [ "$BUILD_AGGREGATE_STATUS" = "others_succeeded" ]; then
          python setup.py coverage && codecov
        fi
      fi
